# Secure Code Wiki by Payatu 

## Contributions
Refer to [CONTRIBUTING.md](./CONTRIBUTING.md) for all the details regarding the contributions.

## Note
In case of any query/issues contact `kumar@payatu.io`/`aman@payatu.com` or `ashwin`/`aman` in the rc.